## =========================================== - Drug API - =========================================

### create drug -----------------

POST http://localhost:3000/api/drugs/create
Content-Type: application/json
Accept: application/json
Authorization: aaf987cd-d201-4771-b541-689bd82aabd2

{
    "name": "Bodrexin",
    "price": 2500,
    "description": "Obat penurun panas"
}

### get drug -----------------

GET http://localhost:3000/api/drugs/4
Content-Type: application/json
Accept: application/json
Authorization: aaf987cd-d201-4771-b541-689bd82aabd2

### update drug -----------------

PUT http://localhost:3000/api/drugs/1
Content-Type: application/json
Accept: application/json
Authorization: aaf987cd-d201-4771-b541-689bd82aabd2

{
    "name": "Actifed",
    "price": 4500,
    "description": "Obat keras, butuh anjuran dokter"
}

### search drug -----------------

GET http://localhost:3000/api/drugs
Content-Type: application/json
Accept: application/json
Authorization: aaf987cd-d201-4771-b541-689bd82aabd2

### delete drug -----------------

DELETE http://localhost:3000/api/drugs/2
Content-Type: application/json
Accept: application/json
Authorization: aaf987cd-d201-4771-b541-689bd82aabd2