# =========================================== - MEdicalRec API - =========================================


### login doctor -----------------

POST http://localhost:3000/api/users/login
Content-Type: application/json
Accept: application/json

{
    "username": "karina",
    "password": "rahasia"
}

### create Medical Record -----------------

POST http://localhost:3000/api/medical-records
Content-Type: application/json
Accept: application/json
Authorization: 99d2c813-6a9a-4933-8cb3-ce4d8c8ed75d

{
    "noRm": "0847 ",
    "problem": "Sering BAB",
    "diagnosis": "Gejala diare",
    "note": "Ini adalah catatan gejala diare",
    "patientId": 2
}

### Get all Medical Record -----------------

GET http://localhost:3000/api/medical-records
Content-Type: application/json
Accept: application/json
Authorization: 99d2c813-6a9a-4933-8cb3-ce4d8c8ed75d

### Get detail Medical Record -----------------

GET http://localhost:3000/api/medical-records/4
Content-Type: application/json
Accept: application/json
Authorization: 4b0512fd-da70-401d-acc1-ced5a9a639d6 

### update Medical Record -----------------

PUT http://localhost:3000/api/medical-records/8
Content-Type: application/json
Accept: application/json
Authorization: 4b0512fd-da70-401d-acc1-ced5a9a639d6 

{
    "problem": "Sesak nafas",
    "diagnosis": "Pemompa darah kurang maksimal berfungsi",
    "note": "Ini adalah catatan penyakit jantung",
    "drugItems": [
        {"drugSelectedId": 2},
        {"drugSelectedId": 3}
    ]
}

### Delete Medical records -----------------

DELETE http://localhost:3000/api/medical-records/6
Content-Type: application/json
Accept: application/json
Authorization: d09bc46b-119b-4d19-9bd2-426e4235f085

### logout -----------------

DELETE http://localhost:3000/api/users/logout
Content-Type: application/json
Accept: application/json
Authorization: f20e3afb-eadf-4652-bd6e-f4a6b33674ae


### Get all print Medical Record -----------------

GET http://localhost:3000/api/print-medical-records
Content-Type: application/json
Accept: application/json
Authorization: d1914d3b-3d1a-4ea2-9d4e-0c1b414b9e20 

### Get detail print Medical Record -----------------

GET http://localhost:3000/api/print-medical-records/1
Content-Type: application/json
Accept: application/json
Authorization: d1914d3b-3d1a-4ea2-9d4e-0c1b414b9e20 