# =========================================== - MEdicalRec API - =========================================


### login doctor -----------------

POST http://localhost:3000/api/users/login
Content-Type: application/json
Accept: application/json

{
    "username": "karina",
    "password": "rahasia"
}

### create Medical Record -----------------

POST http://localhost:3000/api/medical-records
Content-Type: application/json
Accept: application/json
Authorization: a339455e-354e-4dc6-8eaf-5cb7e9b69d24

{
    "noRm": "084757 ",
    "problem": "Sering BAB",
    "diagnosis": "Gejala diare",
    "note": "Ini adalah catatan gejala diare"
}

### Get all Medical Record -----------------

GET http://localhost:3000/api/medical-records
Content-Type: application/json
Accept: application/json
Authorization: c6d6919d-7670-4697-af7d-7b8d37fa9519

### Get detail Medical Record -----------------

GET http://localhost:3000/api/medical-records/4
Content-Type: application/json
Accept: application/json
Authorization: 4b0512fd-da70-401d-acc1-ced5a9a639d6 

### update Medical Record -----------------

PUT http://localhost:3000/api/medical-records/8
Content-Type: application/json
Accept: application/json
Authorization: 4b0512fd-da70-401d-acc1-ced5a9a639d6 

{
    "problem": "Sesak nafas",
    "diagnosis": "Pemompa darah kurang maksimal berfungsi",
    "note": "Ini adalah catatan penyakit jantung",
    "drugItems": [
        {"drugSelectedId": 2},
        {"drugSelectedId": 3}
    ]
}

### Delete Medical records -----------------

DELETE http://localhost:3000/api/medical-records/6
Content-Type: application/json
Accept: application/json
Authorization: d09bc46b-119b-4d19-9bd2-426e4235f085

### logout -----------------

DELETE http://localhost:3000/api/users/logout
Content-Type: application/json
Accept: application/json
Authorization: f20e3afb-eadf-4652-bd6e-f4a6b33674ae