# =========================================== - MEdicalRec API - =========================================


### login doctor -----------------

POST http://localhost:3000/api/users/login
Content-Type: application/json
Accept: application/json

{
    "username": "agus",
    "password": "rahasia"
}

### create Medical Record -----------------

POST http://localhost:3000/api/medical-records/1
Content-Type: application/json
Accept: application/json
Authorization: 94f80a96-6777-487d-95f5-a575c74d446b

{
    "problem": "Gagal jantung",
    "diagnosis": "Jantung lemah",
    "note": "Ini adalah catatan penyakit jantung",
    "drugs": [2, 3]
}

### Get all Medical Record -----------------

GET http://localhost:3000/api/medical-records
Content-Type: application/json
Accept: application/json
Authorization: 94f80a96-6777-487d-95f5-a575c74d446b

### Delete Medical records -----------------

DELETE http://localhost:3000/api/medical-records/2
Content-Type: application/json
Accept: application/json
Authorization: 94f80a96-6777-487d-95f5-a575c74d446b

### logout -----------------

DELETE http://localhost:3000/api/users/logout
Content-Type: application/json
Accept: application/json
Authorization: 94f80a96-6777-487d-95f5-a575c74d446b