## =========================================== - Patient API - =========================================

### create patient -----------------

POST http://localhost:3000/api/patients/create
Content-Type: application/json
Accept: application/json
Authorization: 2c79c69b-354f-41ea-ad86-2b6a5a4defbd

{
    "name": "Rosalina",
    "gender": "Perempuan",
    "age": 23,
    "nik": "587687887788",
    "email": "rosalina@gmail.com",
    "phone": "087554655667",
    "address": "JL. Dadap No.30, Kec. Bekasi",
    "polyclinic": "Poli Gigi"
}

### view detail patient --------------

GET http://localhost:3000/api/patients/3
Content-Type: application/json
Accept: application/json
Authorization: 2c79c69b-354f-41ea-ad86-2b6a5a4defbd

### update patient -----------------

PUT http://localhost:3000/api/patients/3
Content-Type: application/json
Accept: application/json
Authorization: 2c79c69b-354f-41ea-ad86-2b6a5a4defbd

{
    "name": "Mega Wati",
    "gender": "Perempuan",
    "age": 65,
    "email": "wati@gmail.com",
    "phone": "0867647586",
    "address": "JL. Menceng Raya, Kec. Kalideres, Jakarta Barat"
}

### get all patient --------------

GET http://localhost:3000/api/patients
Content-Type: application/json
Accept: application/json
Authorization: 2c79c69b-354f-41ea-ad86-2b6a5a4defbd

### remove patient --------------

DELETE http://localhost:3000/api/patients/1
Content-Type: application/json
Accept: application/json
Authorization: 2c79c69b-354f-41ea-ad86-2b6a5a4defbd

